\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{7815060}{36549409}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fun\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{รง}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{รฃ}intopreamble]o para carregamento de dados}{1}{part.1}}
\pgfsyspdfmark {pgfid2}{7815060}{14559589}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fun\IeC {\c c}\IeC {\~a}o para plotar o gr\IeC {\'a}fico com duas dimens\IeC {\~o}es}{1}{part.2}}
\pgfsyspdfmark {pgfid3}{7815060}{5244429}
